{
  "name": "planovanivyroby",
  "version": "1.0.6",
  "private": true,
  "homepage": "./",
  "author": "Martin Novák",
  "main": "public/electron.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-tabs": "^2.2.2"
  },
  "devDependencies": {
    "chokidar": "^2.0.4",
    "concurrently": "^3.6.0",
    "electron": "^2.0.3",
    "electron-builder": "^20.16.4",
    "wait-on": "^2.1.0"
  },
  "scripts": {
    "electron": "electron .",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build-react": "react-scripts build",
    "build-windows": "electron-builder -w",
    "test": "react-scripts test --env=jsdom",
    "build-mac": "react-scripts build && electron-builder -m",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "com.martinnovak.PlanovaniVyroby",
    "productName": "Planovani Vyroby",
    "icon": "build/icon.png",
    "copyright": "Copyright 2018 year ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
